  # required fields
- name: install-name
  namespace: cert-manager
  repo: https://charts.jetstack.io/

  # optional fields
  chart: chart-name # defaults to name
  dependencies:
    - required-package-name
  # commands that are run and must succeed before the package is installed
  pre-hook:
    - kubectl annotate -n kube-system --overwrite <resource-type> <resource> 'meta.helm.sh/release-namespace=kube-system' 'meta.helm.sh/release-name=<name>'
		- kubectl label -n kube-system --overwrite <resource-type> <resource>  'app.kubernetes.io/managed-by=Helm'
  set:
    variable: value
    boolean: true
    number: 6617
    nested.var.name: foo
    # is the same as:
    nested:
      var:
        name: foo
    'un-nested\.dot\.variables': must be escaped.
  # waits until app is fully installed. Use if package is the dependency of another.
  waitCommand: kubectl wait --namespace <namespace> --for=condition=ready pod --selector=label=selector --timeout=120s
  version: version-to-install
  values: values.yaml
