{
	# required
	"name": "install-name",
	"namespace": "cert-manager",
	"repo":"https://charts.jetstack.io/",
	# optional
	"dependencies": [
	  "name"
	],
    # defaults to name
	"chart": "chart-name",
    # waits until app is fully installed
	"waitCommand": "kubectl wait --namespace <namespace> --for=condition=ready pod --selector=label=selector --timeout=120s",
	"version": "version-to-install" # currently unsupported
	"values": "values.yaml",
	"set":{
		"variable": "value",
		"boolean": true,
		"number": 6617,
	}
}
